<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>FoodieY</title>   
    
    <style>
        body
        {
          background-image:url('/food2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          color: white;
        }
        .span
        {
            font-size:13px;
            padding:5px;
            margin:8px;
        } 
        
        #dr2
        {
            text-align:right;
            padding:5px;
        }
        #dr1
        {
            padding:5px;
            margin:0px;
            font-size:15px;
        }
        #de
        {
            font-size:45px;
            text-align:center;
            margin:0;
            padding:0;
        }
        #dm
        {
            background-color:red;
            font-size:15px;
            text-align:center;
            padding:10px;
            border: 2px solid white;
            border-radius:5px;
        }
        a
        {
            text-decoration:none;
            color:inherit;
        }
        
        footer
        {
            margin-top:10px;
            font-size:5px;
        }
    </style>
     
</head>
<body>    
    
   <div>
       <div id="dr2">
       <span class="span"><b><tt>Home</tt></b></span>
       <span class="span"><b><tt><a href="/Food_about.html">About</a></tt></b></span>
       <span class="span"><b><tt><a href="/Food_Form.html">Contact</a></tt></b></span>
       </div>
       <div id="dr1"><tt style="font-size:25px;"><b>&#127860;FoodieY</b></tt></div>
   </div>   
   <br><br>
   <div id="de">
       <tt><b>DUDE,GET <br>SOME FOOD<t>&#x1F60E;</t></b></tt><br>
       <span id="dm">
       <tt><big><b><a href="/TMenu.html">Explore Menu > </a></b></big></tt>
       </span>
       
       <footer>
           <tt><i>&#169;</i> 2023 by Pranav.All Rights Reserved.</tt>
       </footer>
   </div>
   
</body>

</html>
