<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
    
    <style>
        body
        {
            background-color:lightblue;
        }
        .div
        {
            text-align:center;
        }
        
        #img
        {
            height:400px;
            width:600;
            padding:5px;
            border: 6px solid white;
            margin-top:30px;
            border-radius:20px;
        }
        
        #img2
        {
            height:400px;
            width:600;
            padding:5px;
            border: 6px solid white;
            border-radius:20px;
            margin-top:30px;
        }
        
        #img3
        {
            height:400px;
            width:600;
            padding:5px;
            border: 6px solid white;
            border-radius:20px;
            margin-top:30px;
        }
        
        ol
        {
            font-size:30px;
            list-style-type:A;
            color:black;
        }
      
        li
        {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            margin-left:px;
            font-family:sans-serif;
        } 
         
         h3
         {
             font-size:40px;
             text-align:center;
         }
         
         h
         {
             font-size:50px;
             color:darkgrey;
         }
     
    </style>
    
</head>
<body>
    
    <div class="div">
 
              <img id="img" src="/mg.jpg" alt="chai"><br>
              <h><tt><b>MAGGIE</b></tt></h>
               <h3>Ingredients</h3>      
        <ol>
            <li>50g carrots.</li>
            <li>50g Capsicum.</li>
            <li>30g chickpeas.</li>
            <li>diced Onion and Tomato and chillies.</li>
            <li>50g Parmesan cheese, grated.</li>
            <li>2 garlic cloves, minced.</li>
            <li>Black pepper, to taste.
                </ol>
        

        <h3>Instructions</h3>
            <ol>
            <li>Boil the noodles in hot water for 2 minutes.</li>
            <li>Heat oil in a pan and saute onion then chillies and then tomato.</li>
            <li>cook till it becomes like paste.</li>
            <li>add chopped veggies and cook</li>
            <li>now add the boiled noodles and turn the flame off after 1 min.</li>
        </ol>
   
    </div>
    <br>
    <hr>
    <div class="div">
              <img id="img2" src="/hot.jpg" alt="choco">
              <br>
             <h><tt><b>HOT CHOCOLATE</b></tt></h>
    </div>
    
               <h3>Ingredients</h3>
    <ol>
            <li>Coco powder or chocolate bar</li>
            <li>condensed milk</li>
            <li>sugar</li>        
    </ol>

               <h3>Instructions</h3>
            <ol>
            <li>Boil the milk.</li>
            <li>Add sugar (as per your convenience).</li>
            <li>Stir thoroughly.</li>
            <li>Add coco powder or chocolate bar.</li>
            <li>cook until all lumps are not visible.</li>
            <li>Pour it in cup and enjoy.</li>
        </ol>
        <br>
        <hr>
    <div class="div">
              <img id="img3" src="/ch.jpg" alt="chai"><br>
              <h><tt><b>CHAI</b></tt></h>
              
              <h3>Ingredients</h3>
        <ol>
            <li>Tealeaf.</li>
            <li>Milk.</li>
            <li>Sugar.</li>
            <li>Caradom.</li>
           
        </ol>

        <h3>Instructions</h3>
            <ol>
            <li>Boil the milk.</li>
            <li>Add sugar (as per your convenience).</li>
            <li>Add Tealeafs.</li>
            <li>Add caradom and grated ginger(optional).</li>
            <li>Strain it in cup, serve with some biscuits or bread and enjoy.</li>
        </ol>
          
    </div>
    
</body>
</html>
