<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PERSONAL INTRODUCTORY</title>
    <script src="https://kit.fontawesome.com/6b25a5e739.js" crossorigin="anonymous"></script>  
    
    <style>
        html{
            scroll-behavior: smooth;
        }
        #body
        {
            padding:10px;
            background-color:#394049;
        }
        #back
        {
            background-color:#7685AC;
            width:850px;
            height:700px;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            padding:20px;
            border-radius:50px;
        }
        
        .ai
        {
            color:lightgreen;
        }
        
        a
        {
            text-decoration:none;
            color:white;
        }
        
        #sp
        {
            padding:15px;
            color:lightgreen;
            font-size:20px;
        }
        #h
        {
            font-size:70px;
            color:white;
        }
        #d2
        {
            text-align:left;
            margin-left:200px;
        }
        
        #t
        {
            color:lightgreen;
            padding:3px;
        }
        
        #t2
        {
            font-size:30px;
            line-height:1.5;
            color:white;
        }
        
        #d3
        {
            background-color:#5E6B76;
            width:700px;
            margin-top:100px;
            margin-left:auto;
            margin-right:auto;
            height:auto;
            padding:40px;
            border-radius:40px;
        }
        .lo
        {
        margin-top:20px;
        display:inline-block;
            background-color:#7685AC;
            color: #fff;
            border-radius: 70%;
            font-size: 40px;
            line-height: 70px;
            width: 70px;
            height: 70px;
            text-align: center;
            padding:5px;
        }
        .lo2
        {
            margin-top:20px;
            display:inline-block;
            background-color:#394049;
            color: #fff;
            border-radius: 70%;
            font-size: 40px;
            line-height: 70px;
            width: 70px;
            height: 70px;
            text-align: center;
            padding:5px;
        }
        .tt
        {
            padding-left:50px;
            padding-right:50px;
            font-size:21px;
            color:white;
        }
        .a
        {
            border:2px solid lightgreen;
            border-radius:9px;
            padding:15px;
            font-size:20px;
            margin-bottom:20px;  
            outline:none;
            cursor:pointer;
        }
        #dp
        {
            font-size:50px;
        }
        #bar
        {
            font-size:20px;
            width:700px;
            text-align:right;
            margin-left:100px;
            margin-right:100px;
        }
        .sb
        {
            font-size:30px;
            background-color:#394049;
            text-align:left;
        }
        .sp
        {
            margin-left:10px;
            font-size:24px;
            padding:5px;
            color:white;
        }
        .t5
        {
            margin-left:auto;
            background-color:#DAB2BF;
            font-size:24px;
        }
        .bar1
        {
            font-size:20px;
            width:500px;
            text-align:right;
            margin-left:100px;
            margin-right:100px; 
        }
        #bar2
        {
            font-size:20px;
            width:600px;
            text-align:right;
            margin-left:100px;
            margin-right:100px; 
        }
        #d4
        {
            background-color:#E2E2C5;
            width:850px;
            padding-top:20px;
            padding-bottom:20px;
            border-radius:35px;
        }
        .ed
        {
            font-size:25px;
            background-color:black;
            width:400px;
            padding:25px;
            margin-left:auto;
            margin-right:auto;
            color:white;
        }
        #d5
        {
            background-color:#5E6B76;
            width:800px;
            height:auto;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            padding:20px;
            border-radius:50px;
        }
        #cs
        {
            margin-right:auto;
            text-align:left;
            font-size:25px;
        }
        .ds
        {
            margin-top:50px;
            line-height:1.8;
            padding:15px;
            text-align:center;
            color:white;
        }
        .dr
        {
            text-align:center;
        }
        
         .tb
         {
             width:180px;
             height:30px;
             padding:10px;
             font-size:20px;
             border-radius:10px;
         }
         .n
         {
             width:409px;
             height:30px;
             padding:10px;
             font-size:20px;  
             border-radius:10px;           
         }
         .n2
         {
             width:409px;
             height:150px;
             padding:10px;
             font-size:20px;
             border-radius:10px;
         }
         
         .bt
         {
             width:430px;
             height:50px;
             padding:10px;
             font-size:21px;
             background-color:lightgreen;
             font-size:28px; 
             padding:0px;
             outline:none;
             border-radius:10px;
         }
         
         .log
         {
             padding:10px;
             font-color:white;
         }
        
        .f
        {
            font-size:16px;
            padding:25px;
            background-color:#7685AC;
            width:800px;
            text-align:center;
            margin: 20px auto;
            color:white;
            border-radius:25px;
        }
        
        #Cb
        {
            font-size:35px; 
            background-color: transparent; 
            padding:20px;
            border-radius:7px;
        }
        
        #stick
        {
            background-color:#7685AC;
            position:sticky;
        }
        
        
    </style>
</head>

<body id="body">
    
  <div id="back">
      <div id="stick">
          <t style="margin-right:200px;" class="lo2"><i><b>P</b></i></t>
      
      
      <!-- menu bar -->
     <span id="sp">
        <b><a class="ai" href="mytask.html#h">HOME</a></b>
     </span><span id="sp">
        <b><a class="ai" href="mytask.html#h">PROFILE</a></b>
     </span><span id="sp">
        <b><a class="ai" href="mytask.html#dp">EXPERIENCE</a></b>
     </span> <span id="sp">
         <b><a class="ai" href="mytask.html#d5">CONTACT</a></b>
     </span>
     <hr><hr>
      </div>
     
     <div id="d2">
     <br><br><br><br><br>
     <h id="h">
         <b>
     <tt><t>I</t><t id="t">'</t><t>M</t> <br>
     <t>Pranav</t><t id="t">.</t></tt></b>
     </h>
     <br><br>
      <tt id="t2">FRONT <t style="color:lightgreen; font-size:28px;"><big><b>—</b></big></t> END  WEB  <br>
     DEVELOPER.</tt>
     </div>
     
     <div id="d3">
         <big><b><span class="lo"><i>P</i></span></b></big><br><br>
         
         <!-- info and resume -->
        <div style="padding:10px; padding-bottom:20px;"> <span class="tt"><tt>I'M
  PRANAV,A CREATIVE FRONT END DEVELOPER SKILLED IN HTML, CSS AND JAVASCRIPT. I LOVE TO LEARN NEW TECHNOLOGIES. TAP THE "DOWNLOAD" BUTTON BELOW TO GET MY RESUME.</tt></span></div>
        <br>
     
     <a href="https://drive.google.com/file/d/1K76WS0dSbKCrDCY7-S1fiFCUkeHGNrZk/view?usp=drivesdk" download="Pranav_Resume_Ag">
         <button class="a" type="button"><tt style="margin-left:40px;margin-right:40px;">Download</tt></button>
     </a>
     </div>   
     <br><br><br><br><br><br>
     <br><br><br><br><br><br>
     
     <!-- profession -->
    <div id="dp">
         <tt><big><b>01 PROFESSIONAL</b></big><br> </tt>
         <tt style="font-size:30px;">My proficiency in programming</tt>
         <br><br>
         
         <!-- % bar -->
         <span class="sb">HTML5 & CSS</span>
         <div style="background-color:black;" id="bar"><t class="sp">80% </t></div>
         
         <span class="sb">JAVASCRIPT</span>
         <div style="background-color:black;" class="bar1"><t class="sp">65% </t></div>
         
         <span class="sb">C++</span>
         <div style="background-color:black;" id="bar2"><t class="sp">75% </t></div>
         
         <span class="sb">PROBLEM SOLVING</span>
         <div style="background-color:black;" class="bar1"><t class="sp">65% </t></div>
         <br><br><br><br><br><br>
         <div id="d4">
             <tt><b>02 EXPERIENCE</b></tt>  
         </div>
         <br> 
         <div class="ed">
          <tt style="text-align:center;">INTERNSHIP AT TECH-A INTERN AS A WEB DEVELOPER INTERN. 23/07/2023 - PRESENT</tt>
         </div> 
         <br><br><br><br>
         <div id="d5">
             <span id="cs">
                 <div class="ds">
                     <tt id="Cb"><b><big>03 CONTACT</big></b></tt><br><br>
                 <tt style="font-size:28px;">Want to talk? let's connect. <br> Just submit your details below <br>and i will contact you soon!.<br>You can also mail me or connect with<br>me on LinkedIn by just tapping the <br>address below!</tt>
                 </div>
             </span>
             <br>
             <span id="cs">
                 <div class="dr">
                   <form>
        <span style="padding:10px;">
        <input class="tb" type="text" placeholder="Name">
        </span>
        <span style="padding:10px;">
        <input class="tb" type="text" placeholder="Email">
        </span>
        
        <div style="padding:10px; padding-top:16px;"">
            <input class="n" type="number" placeholder="Phone">
        </div>
        
        <div style="padding:10px;">
            <textarea class="n2" name="answer" rows="6" cols="30" placeholder="Message"></textarea>
        </div>
        
        <div style="padding:10px;">
            <input class="bt" type="submit" value="Submit">
        </div>
        
     </form>
                 </div>
             </span>
             <br>
             <span class="log">
                 <a style="font-size:30px;" href="https://www.linkedin.com/in/pranav-wankhede-457330225"><i class="fa-brands fa-linkedin"></i></a>
             </span>
             <span class="log" style="font-size:32px;">
                 <a href="mailto: pranav.wan706@gmail.com"><i class="fa-solid fa-envelope"></i></a>
             </span>
              </div>
              
            <div class="f">
             <footer>
                 <tt><i>&#169;</i> 2023 by Pranav. All Rights Reserved.</tt>
             </footer>
         </div>
         <br>      
  </div>      
</body>
</html>
