<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
  
    <style>
        
        #lc
        {
            color:green;
            font-size:70px;
            text-align:center;
            border-radius:50%;
            background-color:#394049;
            padding:10px;
            width:90px;
            height:90px;
            margin-top: 225px;
            float:left;
            margin-left:50px;
            cursor:pointer;
            outline:none;
        }
        
        img
        {
            
            box-shadow: 0px 0px 10px black;
            border: 5px dashed #4FF0E3;
            width:850px;
            height:450px;
            margin-top: 60px;
            
        }
        
        #rc
        {
            color:green;
            font-size:70px;
            text-align:center;
            border-radius:50%;
            background-color:#394049;
            padding:10px;
            width:90px;
            height:90px;
            margin-top: 225px;
            float:right;
            margin-right:50px;
            cursor:pointer;
            outline:none;
        }
        
        div
        {
            margin: auto;
            display: flex;
            gap:20px;
        }
        
    </style>
    
</head>
<body>
    
    <div>
        <span id="lc">
            <b onclick="control(-1)"> < </b>
        </span>
        
        <span>
           <img src="mg.jpg" alt="Maggie">
           <img src="hot.jpg" alt="Chocolate">
           <img src="ch.jpg" alt="chai">
        </span>
        
        <span id="rc">
            <b onclick="control(1)"> > </b>
        </span>
    </div>
    
    <script>
        function slideshow(num){
            let img = document.getElementsByTagName('img');
            console.log(img);
            if(num == img.length){
                temp = 0;
                num = 0;
            }
            if(num < 0){
                temp = img.length - 1;
                num = img.length - 1;
            }
            
            for(let i of img){
                i.style.display = "none";
            }
            img[num].style.display = "block";

        }
        
        let temp = 1;
        function control(n){
            temp = temp + n;
            slideshow(temp); 

        }
        slideshow(temp);

    </script>

</body>
</html>
